{
  "name": "starlight",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An interactive map of the semester, rendered from course_map_schema_v2.json",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node src/merge.test.js && node src/sync.test.js && node src/state.test.js && node tests/ground-truth.test.js && node tests/grade.test.js && node tests/notification.test.js && node tests/push.test.js && node tests/fieldwork.test.js && node tests/attention.test.js && node tests/intake.test.js && node tests/calendar-api.test.js && node tests/documents-api.test.js"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.8.0",
    "fflate": "^0.8.3",
    "pdfjs-dist": "^6.3.289",
    "web-push": "^3.6.7"
  }
}
